from .total_cost import TotalCostConsumer
from .departure_destination_pairs import DepartureDestinationPairsConsumer
from .highest_payer import HighestPayerConsumer
from .arthur_dent_award import ArthurDentAwardConsumer
from .average_price_tatooine_to_alderan import AveragePriceTatooineToAlderanConsumer
from .travelling_companions import TravellingCompanionsConsumer
from .most_popular_roundtrip import MostPopularRoundTripConsumer
from .most_popular_destination import MostPopularDestinationConsumer
from .most_popular_swappers import MostPopularSwappersConsumer
from .most_popular_spaceship import MostPopularSpaceshipConsumer
from .most_expensive_spaceship import MostExpensiveSpaceshipConsumer
from .largest_price_variation import LargestPriceVariationConsumer
from .the_restless_one import TheRestlessOneConsumer
from .most_frequent_phoenix_traveller import MostFrequentPhoenixTravellerConsumer
from .highest_planet_price_variance import HighestPlanetPriceVarianceConsumer
